<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/main_blue</item>
        <item name="colorPrimaryDark">@color/main_white</item>
        <item name="colorAccent">@color/main_blue</item>
    </style>

</resources>